<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pai{
            width: 200px;
            height: 200px;
            

            /* transition: all ease 2s; */
            animation: giro linear 1s infinite forwards;
        }
        
        .filho{
            width: 200px;
            height: 200px;

            animation: cor linear 1s infinite alternate;
        }

        /* div:hover{
            background-color: yellow;
            transform: rotate(360deg);
        } */

        @keyframes giro{
            from{
                transform: rotate(0);
            }

            to {
                transform: rotate(90deg);
            }
        }

        @keyframes cor{
            from{
                background-color: purple;
            }

            to {
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <h1>Integração/Entrega Contínua</h1>
    <p>oi</p>
    <div class="pai">
        <div class="filho">

        </div>
    </div>
    
</body>
</html>